# Default values for set-generic.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

service:
    name: shell-ui
    type: ClusterIP
    port: 8080

podLifecycle:
    probe: /
    failureThreshold: 3
    periodSeconds: 20
    successThreshold: 1
    timeoutSeconds: 1
    initialDelaySeconds: 20
    terminationGracePeriodSeconds: 60

route:
    enabled: true
    name: shell-ui
    path: shell-ui
    #fullpath: shell-ui.seker.net

resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi

autoscaling:
    enabled: true
    minReplicas: 2
    maxReplicas: 10
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
