{
    "name": "set-ui",
    "version": "0.0.1",
    "type": "module",
    "contributors": [
        {
            "name": "Kurumsal Önyüz YG",
            "email": "KurumsalOnyuzYG@sekerbank.com.tr"
        }
    ],
    "private": false,
    "sideEffects": false,
    "main": "bundle/lib/index.js",
    "types": "bundle/lib/index.d.ts",
    "files": [
        "bundle/**/*.js",
        "bundle/**/*.d.ts",
        "bundle/**/*.css",
        "bundle/**/*.scss"
    ],
    "keywords": [
        "react",
        "typescript",
        "ui",
        "state-management",
        "context-api",
        "sass",
        "starter",
        "sass",
        "components",
        "jest",
        "test",
        "storybook"
    ],
    "jest": {
        "displayName": "SetUI",
        "coverageThreshold": {
            "global": {
                "branches": 80,
                "functions": 80,
                "lines": 80,
                "statements": 80
            }
        },
        "coverageReporters": [
            "lcov",
            [
                "text-summary",
                {
                    "skipFull": true
                }
            ]
        ],
        "collectCoverageFrom": [
            "src/lib/**/*.tsx",
            "!src/**/*.d.ts",
            "!**/node_modules/**",
            "!**/build/**",
            "!**/vendor/**"
        ],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.tsx",
            "<rootDir>/src/**/*.{spec,test}.tsx"
        ]
    },
    "peerDependencies": {
        "react": "^18 || ^19",
        "react-dom": "^18 || ^19",
        "react-router-dom": "^6 || ^7"
    },
    "dependencies": {
        "@fontsource/source-sans-pro": "5.2.5",
        "@mui/icons-material": "7.3.6",
        "@storybook/mdx2-csf": "1.1.0",
        "axios": "1.13.2",
        "axios-hooks": "5.1.1",
        "date-fns": "2.30.0",
        "date-fns-tz": "2.0.1",
        "i18next": "25.7.2",
        "i18next-browser-languagedetector": "8.2.0",
        "intersection-observer": "0.12.2",
        "json-bigint-fixes": "1.1.0",
        "lodash": "4.17.21",
        "mq-polyfill": "1.1.8",
        "mutation-observer": "1.0.3",
        "pretty-format": "30.2.0",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-i18next": "16.4.1",
        "react-router-dom": "7.10.1",
        "resize-observer-polyfill": "1.5.1",
        "rollup-plugin-visualizer": "6.0.5",
        "seker-ui": "git+ssh://git@bitbucket.cb.sekerbank.com.tr:7999/erp/sekerui.git",
        "ua-parser-js": "2.0.7",
        "uuid": "13.0.0",
        "yup": "1.7.1"
    },
    "devDependencies": {
        "@eslint/js": "9.39.1",
        "@mdx-js/react": "3.1.1",
        "@storybook/addon-docs": "10.1.7",
        "@storybook/addon-links": "10.1.7",
        "@storybook/react-vite": "10.1.7",
        "@stylistic/eslint-plugin": "5.6.1",
        "@testing-library/dom": "10.4.1",
        "@testing-library/user-event": "14.6.1",
        "@types/json-bigint": "1.0.4",
        "@types/lodash": "4.17.21",
        "@types/react": "19.2.7",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "5.1.2",
        "cross-env": "10.1.0",
        "eslint": "9.39.1",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-prettier": "5.5.4",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "7.0.1",
        "eslint-plugin-react-refresh": "0.4.24",
        "eslint-plugin-storybook": "10.1.7",
        "globals": "16.5.0",
        "husky": "9.1.7",
        "lint-staged": "16.2.7",
        "prettier": "3.7.4",
        "storybook": "10.1.7",
        "typescript": "5.9.3",
        "typescript-eslint": "8.49.0",
        "vite": "7.2.7",
        "vite-plugin-checker": "0.12.0",
        "vite-plugin-commonjs": "0.10.4",
        "vite-plugin-node-polyfills": "0.24.0",
        "vite-plugin-svgr": "4.5.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && cross-env NODE_OPTIONS='--max-old-space-size=8192' vite build",
        "storybook": "storybook dev -p 8003",
        "build:doc": "storybook build",
        "bundle": "rm -rf bundle && tsc -b ./src",
        "format": "prettier --write .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "preview": "vite preview",
        "lint-staged": "lint-staged",
        "prepare": "husky",
        "analyze": "pnpm run build -- --stats && pnpx webpack-bundle-analyzer ./build/bundle-stats.json"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "ie 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "ie 11"
        ]
    },
    "lint-staged": {
        "src/**/*.{js,ts,tsx,jsx,md}": [
            "pnpm run format",
            "pnpm run lint:fix"
        ],
        "src/**/*.{css,scss,json}": [
            "pnpm run format"
        ],
        "*.xyz": [
            "./node_modules/.bin/eslint --fix"
        ],
        "!bundle/**/*": []
    }
}
