{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "verbatimModuleSyntax": true,
        "moduleDetection": "force",
        "noEmit": false,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "bundle/lib",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": false,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src",
        "src/types",
        "eslint.config.mjs",
        "**/*.config.js",
        "**/*.config.ts",
        "**/__test__/**/*",
        "**/*.stories.*",
        ".storybook/_helper"
    ]
}
