{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,

        /* Others */
        "declaration": true,
        "declarationMap": true,
        "outDir": "../bundle",
        "rootDir": "./",
        "composite": true,
        "esModuleInterop": true,
        "typeRoots": ["../node_modules/@types/", "./src/types"],
        "allowJs": true,
        "moduleResolution": "node"
    },
    "files": ["lib/index.ts"],
    "include": ["lib/**/*.ts", "lib/**/*.tsx", "lib/**/*.js", "vite-env.d.ts", "vite-env-override.d.ts"],
    "exclude": [
        "../node_modules",
        "../build",
        "../bundle",
        "../scripts",
        "../acceptance-tests",
        "../webpack",
        "../jest",
        "../setupTests.ts"
    ]
}
