{
    "name": "seker-ui",
    "version": "0.0.1",
    "type": "module",
    "contributors": [
        {
            "name": "Kurumsal Önyüz YG",
            "email": "KurumsalOnyuzYG@sekerbank.com.tr"
        }
    ],
    "private": false,
    "sideEffects": false,
    "main": "bundle/lib/index.js",
    "types": "bundle/lib/index.d.ts",
    "files": [
        "bundle/**/*.js",
        "bundle/**/*.d.ts",
        "bundle/**/*.css",
        "bundle/**/*.scss"
    ],
    "keywords": [
        "react",
        "typescript",
        "ui",
        "state-management",
        "context-api",
        "sass",
        "starter",
        "components",
        "jest",
        "test",
        "storybook"
    ],
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && cross-env NODE_OPTIONS='--max-old-space-size=8192' vite build",
        "storybook": "storybook dev -p 8001",
        "build:doc": "storybook build",
        "bundle": "rm -rf bundle && tsc -b ./src",
        "format": "prettier --write .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "preview": "vite preview",
        "lint-staged": "lint-staged",
        "analyze": "pnpm run build -- --stats && pnpx webpack-bundle-analyzer ./build/bundle-stats.json",
        "prepare": "husky"
    },
    "peerDependencies": {
        "react": "^18 || ^19",
        "react-dom": "^18 || ^19",
        "react-router-dom": "^6 || ^7"
    },
    "dependencies": {
        "@date-io/moment": "3.2.0",
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.1",
        "@fontsource/source-sans-pro": "5.2.5",
        "@hookform/resolvers": "3.3.0",
        "@monaco-editor/react": "^4.7.0",
        "@mui/icons-material": "6.5.0",
        "@mui/lab": "5.0.0-alpha.172",
        "@mui/material": "5.16.7",
        "@mui/system": "5.16.7",
        "@mui/utils": "5.16.6",
        "@mui/x-data-grid-pro": "7.22.2",
        "@mui/x-date-pickers": "6.19.8",
        "@mui/x-license": "7.24.1",
        "@mui/x-tree-view": "7.22.1",
        "buffer": "6.0.3",
        "chardet": "2.1.1",
        "classnames": "2.5.1",
        "clean-deep": "3.4.0",
        "crypto-js": "4.2.0",
        "date-fns": "2.30.0",
        "date-fns-tz": "2.0.1",
        "deep-keys": "0.5.0",
        "docx": "8.6.0",
        "file-saver": "2.0.5",
        "filepond": "4.32.6",
        "filepond-plugin-file-validate-size": "2.2.8",
        "filepond-plugin-file-validate-type": "1.2.9",
        "filepond-plugin-image-crop": "2.0.6",
        "filepond-plugin-image-preview": "4.6.12",
        "filepond-polyfill": "1.0.5",
        "froala-editor": "4.3.1",
        "html-docx-js-typescript": "0.1.5",
        "html-react-parser": "5.2.10",
        "i18next": "25.6.3",
        "i18next-browser-languagedetector": "8.2.0",
        "iconv-lite": "0.7.0",
        "intersection-observer": "0.12.2",
        "isomorphic-dompurify": "2.26.0",
        "json-function": "1.8.39",
        "jspdf": "2.5.2",
        "jspdf-autotable": "3.8.4",
        "lodash": "4.17.21",
        "material-ui-popup-state": "5.0.10",
        "mq-polyfill": "1.1.8",
        "mutation-observer": "1.0.3",
        "notistack": "3.0.2",
        "performant-array-to-tree": "1.11.0",
        "pretty": "2.0.0",
        "pretty-format": "30.2.0",
        "prntr": "2.0.18",
        "query-string": "9.3.1",
        "react": "19.1.1",
        "react-confirm": "0.4.0",
        "react-custom-scrollbars-2": "4.5.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "19.1.1",
        "react-draggable": "4.5.0",
        "react-filepond": "7.1.3",
        "react-froala-wysiwyg": "4.3.1",
        "react-hook-form": "7.55.0",
        "react-i18next": "16.3.5",
        "react-imask": "7.6.1",
        "react-material-ui-carousel": "3.4.2",
        "react-number-format": "4.9.4",
        "react-pdf": "7.7.3",
        "react-router-dom": "7.9.6",
        "react-simple-keyboard": "3.8.137",
        "react-to-print": "2.14.15",
        "recharts": "2.15.4",
        "resize-observer-polyfill": "1.5.1",
        "rollup-plugin-visualizer": "6.0.5",
        "uuid": "13.0.0",
        "xlsx": "0.18.5",
        "xml-js": "1.6.11",
        "yup": "1.7.1"
    },
    "devDependencies": {
        "@eslint/js": "9.39.1",
        "@faker-js/faker": "10.1.0",
        "@storybook/addon-docs": "10.0.8",
        "@storybook/addon-links": "10.0.8",
        "@storybook/manager-api": "8.6.14",
        "@storybook/mdx2-csf": "1.1.0",
        "@storybook/react": "10.0.8",
        "@storybook/react-vite": "10.0.8",
        "@storybook/theming": "8.6.14",
        "@stylistic/eslint-plugin": "5.6.1",
        "@types/crypto-js": "4.2.2",
        "@types/file-saver": "2.0.7",
        "@types/lodash": "4.17.21",
        "@types/node": "24.10.1",
        "@types/pretty": "2.0.3",
        "@types/react": "19.1.17",
        "@types/react-dom": "19.1.11",
        "@types/uuid": "^11.0.0",
        "@vitejs/plugin-react": "5.1.1",
        "cross-env": "10.1.0",
        "crypto-browserify": "3.12.1",
        "customize-cra": "1.0.0",
        "es6-promise": "4.2.8",
        "eslint": "9.39.1",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-prettier": "5.5.4",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "7.0.1",
        "eslint-plugin-react-refresh": "0.4.24",
        "eslint-plugin-storybook": "10.0.8",
        "globals": "16.5.0",
        "husky": "9.1.7",
        "lint-staged": "16.2.7",
        "npm-run-all": "4.1.5",
        "prettier": "3.6.2",
        "sass": "1.94.2",
        "sass-loader": "16.0.6",
        "sass-migrator": "2.4.2",
        "storybook": "10.0.8",
        "stream-browserify": "3.0.0",
        "typescript": "5.9.3",
        "typescript-eslint": "8.47.0",
        "vite": "7.2.4",
        "vite-plugin-checker": "0.11.0",
        "vite-plugin-commonjs": "0.10.4",
        "vite-plugin-node-polyfills": "0.24.0",
        "vite-plugin-svgr": "4.5.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all",
            "ie 11"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "ie 11"
        ]
    },
    "lint-staged": {
        "src/**/*.{js,ts,tsx,jsx,md}": [
            "pnpm run format",
            "pnpm run lint:fix"
        ],
        "src/**/*.{css,scss,json}": [
            "pnpm run format"
        ],
        "*.xyz": [
            "./node_modules/.bin/eslint --fix"
        ],
        "!bundle/**/*": []
    }
}
