 
 
 
 https://nova-gateway-nova-set-alfa.nprd.ocp.sekerbank.com.tr/nova/gateway/authentication/authenticate
 {
    "password": "Alfa1111",
    "userName": "7225"
}

[
    {
        "name": "userOID",
        "value": "0knrg9f34dkbt333"
    },
    {
        "name": "environmentType",
        "value": "alfa"
    },
    {
        "name": "organizationOID",
        "value": "01wcxce6ys87nqbe"
    },
    {
        "name": "defaultCurrencyCode",
        "value": "TL"
    },
    {
        "name": "orgUnitCode",
        "value": "00000"
    },
    {
        "name": "emailAddress",
        "value": "anil.turan_test@sekerbank.com.tr"
    },
    {
        "name": "chargedOrganizationType",
        "value": "20"
    },
    {
        "name": "channelCode",
        "value": "01"
    },
    {
        "name": "posOrganizationCode",
        "value": "41"
    },
    {
        "name": "accountingBranchCode",
        "value": "001"
    },
    {
        "name": "defaultCountryCode",
        "value": "TR"
    },
    {
        "name": "profileOID",
        "value": "01opg6echg4e0l00"
    },
    {
        "name": "chargedOrganizationOID",
        "value": "0jtlmpe7q5u7n2ti"
    },
    {
        "name": "chargedOrganizationCode",
        "value": "001"
    },
    {
        "name": "userFullName",
        "value": "SERDAR DEMİROĞLU"
    },
    {
        "name": "delegatingUserOID",
        "value": ""
    },
    {
        "name": "defaultAccountType",
        "value": null
    },
    {
        "name": "orgUnitOID",
        "value": "02sajcle2isn7ed5"
    },
    {
        "name": "chargedOrgUnitOID",
        "value": "02sajcle2isn7ed5"
    },
    {
        "name": "userName",
        "value": "7225"
    },
    {
        "name": "version",
        "value": "1.0.0"
    },
    {
        "name": "chargedOrgUnitCode",
        "value": "00000"
    },
    {
        "name": "accountingTypeCode",
        "value": "1"
    },
    {
        "name": "organizationType",
        "value": "10"
    },
    {
        "name": "organizationCode",
        "value": "715"
    },
    {
        "name": "sessionHostAddress",
        "value": "192.168.25.97"
    },
    {
        "name": "accountingBranchOid",
        "value": "0jtlmpe7q5u7n2ti"
    },
    {
        "name": "channelName",
        "value": "SUBE"
    },
    {
        "name": "loginMIS",
        "value": "0"
    },
    {
        "name": "parentOrgOID",
        "value": "3c0ikahq81ty1a00"
    },
    {
        "name": "parentOrgCode",
        "value": "810"
    },
    {
        "name": "parentOrgType",
        "value": "10"
    },
    {
        "name": "chargedOtherOrganizationCode",
        "value": null
    },
    {
        "name": "chargedOtherOrganizationOID",
        "value": null
    },
    {
        "name": "$infomessage",
        "value": "CORE_INFO_MESSAGE_ID"
    },
    {
        "name": "$pagename",
        "value": "SEKERBANK"
    }
]

 https://nova-gateway-nova-set-alfa.nprd.ocp.sekerbank.com.tr/nova-infra-admin/user/delegation/getDelegatingUsers
 
 {
    "delegatedUserOid": "0knrg9f34dkbt333",
    "listType": "0",
    "referenceDate": "20251222",
    "usrDelegatingUserOid": ""
}

{
    "delegatingUsers": [],
    "passwordExpired": "0"
}



https://nova-gateway-nova-set-alfa.nprd.ocp.sekerbank.com.tr/nova-infra-admin/user/authorization/authorize
{
  "username": "7225"
}


{
    "data": []
}


