Tesseract OCR Instructions
==========================

To use Tesseract OCR, you need to provide the 'tessdata' language files.

1. Create a folder named 'tessdata' in the same directory as the executable (e.g., inside bin\Debug\net9.0-windows10.0.19041.0\).
   Alternatively, you can place it in the project root if the code logic supports it, but the application looks for it relative to the executable by default.

2. Download the language data files (e.g., 'eng.traineddata') from the official repository:
   https://github.com/tesseract-ocr/tessdata
   
   Direct link for English:
   https://github.com/tesseract-ocr/tessdata/raw/main/eng.traineddata
   
   Direct link for MICR (E13B):
   https://github.com/BigPino67/Tesseract-MICR-OCR/raw/master/tessdata/e13b.traineddata
   (Or search for 'e13b.traineddata' compatible with Tesseract 4/5)

3. Place 'eng.traineddata' and 'e13b.traineddata' inside the 'tessdata' folder.
   'eng.traineddata' is used for general text.
   'e13b.traineddata' is REQUIRED for Cheque MICR processing.

Note: The 'Windows Media OCR' engine is built-in and does not require this setup. It uses your installed Windows Language Packs.
