{
    "name": "shell-ui",
    "private": false,
    "version": "0.0.1",
    "type": "module",
    "contributors": [
        {
            "name": "Kurumsal Önyüz YG",
            "email": "KurumsalOnyuzYG@sekerbank.com.tr"
        }
    ],
    "keywords": [
        "react",
        "typescript",
        "ui",
        "state-management",
        "sass",
        "components",
        "jest",
        "test"
    ],
    "dependencies": {
        "@fontsource/source-sans-pro": "5.2.5",
        "@monaco-editor/react": "^4.7.0",
        "@mui/icons-material": "6.5.0",
        "@mui/material": "^7.3.6",
        "@reduxjs/toolkit": "2.11.0",
        "@tanstack/react-query": "5.90.12",
        "@tanstack/react-query-devtools": "5.91.1",
        "date-fns": "2.30.0",
        "date-fns-tz": "2.0.1",
        "i18next": "25.7.1",
        "i18next-browser-languagedetector": "8.2.0",
        "intersection-observer": "0.12.2",
        "lodash": "4.17.21",
        "mq-polyfill": "1.1.8",
        "mutation-observer": "1.0.3",
        "react": "19.2.1",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "19.2.1",
        "react-draggable": "^4.5.0",
        "react-hook-form": "^7.68.0",
        "react-i18next": "16.3.5",
        "react-redux": "8.1.3",
        "react-router-dom": "7.10.1",
        "resize-observer-polyfill": "1.5.1",
        "rollup-plugin-visualizer": "6.0.5",
        "seker-ui": "git+ssh://git@bitbucket.cb.sekerbank.com.tr:7999/erp/sekerui.git",
        "set-ui": "git+ssh://git@bitbucket.cb.sekerbank.com.tr:7999/erp/setui.git",
        "uuid": "13.0.0",
        "yup": "1.7.1"
    },
    "devDependencies": {
        "@eslint/js": "9.39.1",
        "@stylistic/eslint-plugin": "5.6.1",
        "@types/lodash": "4.17.21",
        "@types/react": "19.2.7",
        "@types/react-dom": "19.2.3",
        "@vitejs/plugin-react": "5.1.1",
        "cross-env": "10.1.0",
        "eslint": "9.39.1",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-import": "2.32.0",
        "eslint-plugin-prettier": "5.5.4",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-react-hooks": "7.0.1",
        "eslint-plugin-react-refresh": "0.4.24",
        "globals": "16.5.0",
        "husky": "9.1.7",
        "lint-staged": "16.2.7",
        "prettier": "3.7.4",
        "typescript": "5.9.3",
        "typescript-eslint": "8.48.1",
        "vite": "7.2.6",
        "vite-plugin-checker": "0.11.0",
        "vite-plugin-commonjs": "0.10.4",
        "vite-plugin-inspect": "11.3.3",
        "vite-plugin-node-polyfills": "0.24.0",
        "vite-plugin-svgr": "4.5.0"
    },
    "scripts": {
        "dev:dev": "vite --mode development",
        "dev:alfa": "vite --mode test",
        "dev:beta": "vite --mode beta",
        "dev:prod": "vite --mode production",
        "build:dev": "tsc -b && cross-env NODE_OPTIONS='--max-old-space-size=8192' vite build --mode development",
        "build:alfa": "tsc -b && cross-env NODE_OPTIONS='--max-old-space-size=8192' vite build --mode test",
        "build:beta": "tsc -b && cross-env NODE_OPTIONS='--max-old-space-size=8192' vite build --mode beta",
        "build:prod": "tsc -b && cross-env NODE_OPTIONS='--max-old-space-size=8192' vite build --mode production",
        "format": "prettier --write .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "preview": "vite preview",
        "lint-staged": "lint-staged",
        "prepare": "husky"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "lint-staged": {
        "src/**/*.{js,ts,tsx,jsx,md}": [
            "pnpm run format",
            "pnpm run lint:fix"
        ],
        "src/**/*.{css,scss,json}": [
            "pnpm run format"
        ],
        "*.xyz": [
            "./node_modules/.bin/eslint --fix"
        ]
    }
}
