<project name="IDC" default="CopyingEBMLs">
	<property file="build.properties" />
	<target name="CopyingEBMLs">
		<copy todir="${DeploymentFolder}/CMS/Server/Cache/ebml/page/tr" flatten="true">
			<fileset dir="">
				<include name="**/page/*.ebml"/>
			</fileset>
		</copy>
		<copy todir="${DeploymentFolder}/CMS/Server/Cache/ebml/popup/tr" flatten="true">
			<fileset dir="">
				<include name="**/popup/*.ebml"/>
				<include name="**/popup/*.sql"/>
			</fileset>
		</copy>
		<copy todir="${DeploymentFolder}/CMS/Server/Cache/ebml/region/tr" flatten="true">
			<fileset dir="">
				<include name="**/region/*.ebml"/>
			</fileset>
		</copy>
		<copy todir="${DeploymentFolder}/CMS/Server/Cache/ebml/report/tr" flatten="true">
			<fileset dir="">
				<include name="**/report/*.ebml"/>
				<include name="**/report/*.dsxml"/>
				<include name="**/report/*.jrxml"/>
			</fileset>
		</copy>
				<copy todir="${DeploymentFolder}/Report/cache/tr/" flatten="true">
			<fileset dir="">
				<include name="**/report/*.ebml"/>
				<include name="**/report/*.dsxml"/>
				<include name="**/report/*.jrxml"/>
			</fileset>
		</copy>
		<delete failonerror="false">
			<fileset dir="${DeploymentFolder}/Report/cache/tr" includes="**/*.jreport"/>
		</delete>
	</target>
</project>